=========================================================================================
| STATISTICAL SUMMARY over 10 Runs |
=========================================================================================
| Metric      | A-Star (Novel) | Gradient Descent (Classic) |
|-------------|----------------|----------------------------|
| Average Loss| 0.170333     | 0.206681              |
| Median Loss | 0.058771     | 0.044057              |
| Std Dev     | 0.212892     | 0.268925              |
| Variance    | 0.045323     | 0.072320              |
| Min Loss    | 0.048488     | 0.012027              |
| Max Loss    | 0.693058     | 0.693147              |
| AVG Training Time | 126.002429 | 19.916831         |
=========================================================================================
