=========================================================================================
| STATISTICAL SUMMARY over 10 Runs |
=========================================================================================
| Metric      | A-Star (Novel) | Gradient Descent (Classic) |
|-------------|----------------|----------------------------|
| Average Loss| 0.046798     | 0.013860              |
| Median Loss | 0.049078     | 0.010336              |
| Std Dev     | 0.009560     | 0.014832              |
| Variance    | 0.000091     | 0.000220              |
| Min Loss    | 0.031587     | 0.000022              |
| Max Loss    | 0.057680     | 0.040018              |
| AVG Training Time | 844.550498 | 5.433983         |
=========================================================================================
