=========================================================================================
| STATISTICAL SUMMARY over 10 Runs |
=========================================================================================
| Metric      | A-Star (Novel) | Gradient Descent (Classic) |
|-------------|----------------|----------------------------|
| Average Loss| 0.073372     | 0.025271              |
| Median Loss | 0.066387     | 0.021674              |
| Std Dev     | 0.017490     | 0.011363              |
| Variance    | 0.000306     | 0.000129              |
| Min Loss    | 0.054803     | 0.000643              |
| Max Loss    | 0.096308     | 0.040051              |
| AVG Training Time | 336.449361 | 2.003290         |
=========================================================================================
