=========================================================================================
| STATISTICAL SUMMARY over 10 Runs |
=========================================================================================
| Metric      | A-Star (Novel) | Gradient Descent (Classic) |
|-------------|----------------|----------------------------|
| Average Loss| 0.285213     | 0.385243              |
| Median Loss | 0.331870     | 0.384283              |
| Std Dev     | 0.130934     | 0.066165              |
| Variance    | 0.017144     | 0.004378              |
| Min Loss    | 0.057494     | 0.246618              |
| Max Loss    | 0.436191     | 0.506505              |
=========================================================================================
