=========================================================================================
| STATISTICAL SUMMARY over 10 Runs |
=========================================================================================
| Metric      | A-Star (Novel) | Gradient Descent (Classic) |
|-------------|----------------|----------------------------|
| Average Loss| 0.309016     | 0.281814              |
| Median Loss | 0.362573     | 0.348420              |
| Std Dev     | 0.124285     | 0.160277              |
| Variance    | 0.015447     | 0.025689              |
| Min Loss    | 0.060297     | 0.041063              |
| Max Loss    | 0.444254     | 0.429369              |
=========================================================================================
