=========================================================================================
| STATISTICAL SUMMARY over 10 Runs |
=========================================================================================
| Metric      | A-Star (Novel) | Gradient Descent (Classic) |
|-------------|----------------|----------------------------|
| Average Loss| 0.240124     | 0.148245              |
| Median Loss | 0.150237     | 0.026805              |
| Std Dev     | 0.177546     | 0.232974              |
| Variance    | 0.031522     | 0.054277              |
| Min Loss    | 0.094537     | 0.015414              |
| Max Loss    | 0.541776     | 0.693137              |
| AVG Training Time | 46.892284 | 6.829286         |
=========================================================================================
